<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project-1</title>
    <link rel="stylesheet" href="day11Style.css">
    <!-- <link rel="stylesheet" href="resposive.css"> -->
    <link rel="stylesheet" media="screen and (max-width: 600px)" href="./resposive.css">
</head>
<body>
    <!--content & Header Part Start  -->
    <div class="cont">
        <div class="head">
            <div class="logo">
                <img src="images/cropped-iist-logo-2.png" alt="">
                <p>IIST</p>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="day9Index.html">Home</a></li>
                    <li><a href="pages/about.html">About</a></li>
                    <li><a href="pages/gallery.html">Gelary</a></li>
                    <li><a href="pages/contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    
    </div>
    <!--content & Header Part End  -->
    <!-- constraction part start -->
    <div class="constract">
        <h1>Page is underconstruction</h1>
    </div>
    <!-- constraction part end -->
    <!-- Footer Part Start -->
    <footer class="cont">
        <div class="footer-main">
            <div class="card">
                <img src="./images/cropped-iist-logo-2.png" alt="img">
                <h3 id="xx">Location</h3>
                <h4>105, Senpara Parbota<br>Mirpur-10, Dhaka-1216<br>Bangladesh</h4>
                
            </div>  
            <div class="card social ch2">
                <h3>Main Menu</h3>
                <a href="#" target="_blank"><img src="./images/house.png" alt="">Home</a>
                <a href="pages/about.html"><img src="./images/about.png" alt="">About</a>
                <a href="pages/about.html" ><img src="./images/picture.png" alt="">Gallery</a>
                <a href="pages/contact.html"><img src="./images/direct.png" alt="">Contact</a>
            
            </div>  
            <div class="card social">
                <h3>Social Media</h3>
                <a href="https://fb.com/iistofficial" target="_blank"><img src="./images/facebook.png" alt="">Facebook</a>
                <a href="https://youtube.com/@abureza" target="_blank"><img src="./images/youtube.png" alt="">YouTube</a>
                <a href="https://twitter.com" target="_blank"><img src="./images/twitter.png" alt="">Twitter</a>
                <a href="https://github.com/reza-iist" target="_blank"><img src="./images/github.png" alt="">GitHub</a>
            </div>  
        </div>
        <div class="footer-bottom">
            <p>All Rights Resurved by Reza</p>
        </div>
    </footer>
    <!-- Footer Part End -->
<!-- Extra Part Start -->
<section>
    <div class="sec-main">
        <div class="sec-card box">
            <h2>Address</h2>
            <h4>IIST, 105 Senpara Parbota<br>Mirpu-10,Dhaka-1216<br>Mobile: <img src="./images/contact.png" alt=""> 01711-802-800</h4>
        </div>
        <div class="sec-card box">
            <h2>Main Menu</h2>
            <a href="./day11Index.html"> <img src="./images/house.png"> Home</a>
            <a href="about.html"> <img src="./images/about.png"> About</a>
            <a href="gallery.html"> <img src="./images/facebook.png"> Facebook</a>
            <a href="http://fb.com/iistofficial" target="_blank"> <img src="./images/facebook.png"> Facebook</a>
        </div>
        <div class="sec-card">
            <h2>Social Link</h2>
            <a href="http://fb.com/iistofficial" target="_blank"> <img src="./images/facebook.png"> Facebook</a>
            <a href="http://fb.com/iistofficial" target="_blank"> <img src="./images/facebook.png"> Facebook</a>
            <a href="http://fb.com/iistofficial" target="_blank"> <img src="./images/facebook.png"> Facebook</a>
            <a href="http://fb.com/iistofficial" target="_blank"> <img src="./images/facebook.png"> Facebook</a>
        </div>
    </div>
    <div class="sec-bottom"></div>
</section>
<!-- Extra Part End -->

 
</body>
</html>